server.port=6081
server.servlet.context-path=/

spring.application.name=repast-app-userInfo-interface

eureka.instance.instance-id=comment-replay-consumer-6081
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka
#,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.client.register-with-eureka=false

# 开启熔断机制
feign.hystrix.enabled=false
feign.httpclient.enabled=true

feign.httpclient.connection-timeout=20000

# 关闭ribbon注册eureka
#ribbon.eureka.enabled=false

# 指定ribbon的访问provider路径
# provider的application.name的值.ribbon.listOfServers=localhost:8081
#comment-replay.ribbon.listOfServers=localhost:8081



