server.port=8081
server.servlet.context-path=/



spring.application.name=comment-replay

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:60000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qy?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.lee.app.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.schema=classpath:sql/qy.sql

spring.datasource.initialization-mode=never
feign.httpclient.connection-timeout=20000
eureka.instance.instance-id=comment-replay-provider-8081
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka

#  /eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=true
mapper.enum-as-simple-type=true

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true


